<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <h1 align="center">
    Welcome to {{ title }}!
  </h1>

  
    <button type="button" 
      class="btn btn-info"
      Imodalwindow-box 
      [size]='"md"'
      [title]='"Demo Modal 1"'
      [componentData]="data1"
      [componentName]="'Imodalbody1Component'">
      Demo Modal 1
    </button>
&nbsp;
    <!-- <button type="button" 
      class="btn btn-info"
      modal-box 
      [size]='"lg"'
      [title]='"Demo Modal 2"'
      [componentData]="data2"
      [componentName]="'Demo2Component'">
      Demo Modal 2
    </button> -->



</div>


