<!-- Modal -->
<div class="modal" #thisModal>
    <div class="modal-dialog modal-{{size}}">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ title }} </h4>
          <button type="button" class="close" (click)="closeModal()"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
          <div #appImodalcontainer></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" (click)="closeModal()">Close</button>
        </div>
      </div>
  
    </div>
  
  